# lti-spring

./: README.md  pom.xml
src/main/java/mks/ownbank/db/dao/: BaseDao.java  LuckyNumDao.java  PeriodVoteDao.java  SettingDao.java
src/main/java/mks/ownbank/db/dao/impl/: LuckyNumDaoImpl.java  PeriodVoteDaoImpl.java  SettingDaoImpl.java
src/main/java/mks/ownbank/db/entiy/: LogLtiLauch.hbm.xml  LogLtiLauch.java  LuckyNum.hbm.xml  LuckyNum.java  PeriodVote.hbm.xml  PeriodVote.java  Setting.hbm.xml  Setting.java
src/main/java/mks/ownbank/lti/: JsonReader.java
src/main/java/mks/ownbank/lti/config/: LtiProviderConfig.java  MvcInitializer.java  ViewConfig.java  WebConfig.java  WebsocketConfig.java
src/main/java/mks/ownbank/lti/controller/: AjaxController.java  HomeController.java  LtiController.java
src/main/java/mks/ownbank/lti/controller/model/: LaunchDataModel.java  VoteDataModel.java
src/main/java/mks/ownbank/lti/service/: MockKeyService.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: _css-js.jsp  _lucky-number-nav.jsp  _menu-bar1.jsp  _menu-bar2.jsp  _vote-nav.jsp  home.jsp  lti.jsp  lucky-num-history.jsp  lucky-num-report.jsp  lucky-num.jsp  register.jsp  vote-history.jsp  vote-report.jsp  vote-take.jsp  vote.jsp
src/main/webapp/spring/: applicationContext.xml
src/test/java/mks/ownbank/db/dao/: LuckyNumDaoImplTest.java
